#随随便便的一些笔记

##wc

如果我想知道一个文件里有多少字？多少行？多少字符？
wc就可以帮我们计算输出整体数据

【root@wy~】#wc 【参数】
参数：
-l ： 仅列出行；
-w ： 仅列出多少字（英文单字）；
-m ： 多少字符；

例： /etc/man.config 里面到底有多少相关字，行，字符数？
【root@wy~]#cat /etc/man.config | wc
101 235 4654

(输出的三个数字中，分别代表：行，字数，字符数)



##还原系统破解密码

 （1）开机启动，到内核界面，按 #e
 （2）找到linux16哪一行，跳到行尾，空格输入 #rd.break console=tty0 
 按ctrl + x 。
 （3）界面跳转到 （switch_root:/# ）,代表进入了紧急救援模式
 （4）获取修改密码的权限：把系统真实根目录以读写权限临时挂载到当前紧急救援模式下
switch_root:/# mount -o remount,rw / /sysroot
 （5）把当前紧急救援模式根目录切换到/sysroot
        #chroot /sysroot （终端由switch_root:/切换为 sh-4.2）
 （6）修改密码 #passwd
 （7） 重置SELinux（上下文标记），#touch /.autorelabel 
 （有这个文件，系统就会重置SELinux）
 （8）退出当前当前目录 exit 
 （9）重启 #reboot



##编写shell脚本、使用for循环输出1至100.

!/bin/bash
vim forin.sh

#!/bin/bash
#1-100
#by wangying 2021
for i in `seq 1 100`
do
echo $i
done

sh forin.sh


##磁盘分区
fdisk -l (查看磁盘 /dev/vda是系统盘，其他为新增盘)
fdisk 硬盘设备
   n （回车） 新建分区
   p  创建主分区
   [root@wy~]#lsblk #查看当前系统的识别的硬盘
   
   创建第一个主分区
  n 创建新分区
  p 选择主分区
  回车（默认分区号）
  回车 （默认磁盘扇区从2048开始）
  + nG （设置区分大小为nG）
  p （查看）

   创建逻辑分区
  n 创建新分区
  回车 （默认分区）
  回车 （默认磁盘扇区从10489856开始）
  + nG
  p

  q 放弃更改并退出
  w 保存更改并退出
  
  “Partition 1 of type Linux and of size 20 GiB is see”表示分区完成

  mkfs ext4 /dev/vdb 系统文件格式化为ext4
  mkfs.xfs /dev/vdb 系统文件格式化为xfs
  mkdir /mnt/part 新建挂载点
  mount /dev/vdb /mnt/part 挂载至/mnt/part上
  df -Th 查看是否挂载成功