#随随便便的一些笔记

##wc

如果我想知道一个文件里有多少字？多少行？多少字符？
wc就可以帮我们计算输出整体数据

【root@wy~】#wc 【参数】
参数：
-l ： 仅列出行；
-w ： 仅列出多少字（英文单字）；
-m ： 多少字符；

例： /etc/man.config 里面到底有多少相关字，行，字符数？
【root@wy~]#cat /etc/man.config | wc
101 235 4654

(输出的三个数字中，分别代表：行，字数，字符数)


